{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "d608e73d-facd-d46d-b7fd-051135ba07bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/sre-interview-app/instances/mysql-instance/databases/messages_db",
            "instance": "mysql-instance",
            "name": "messages_db",
            "project": "sre-interview-app",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sre-interview-app/instances/mysql-instance/databases/messages_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sre-interview-app:us-central1:mysql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.31.64.51",
            "id": "mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.31.64.51",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20240527.01_12",
            "master_instance_name": "",
            "name": "mysql-instance",
            "private_ip_address": "",
            "project": "sre-interview-app",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.31.64.51",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sre-interview-app/instances/mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2ODU1\nYTJmMC0zMTk1LTQwMzUtYmE4YS1mZjMxMmQxZmYyMDAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwOTEyMjE0NTE4WhcNMzQwOTEwMjE0NjE4WjB3MS0wKwYD\nVQQuEyQ2ODU1YTJmMC0zMTk1LTQwMzUtYmE4YS1mZjMxMmQxZmYyMDAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDEbRHFsTP8xZZkrND67sjo5eKYcPc3LMfhVfV7Jp11yR7XIP8FuDbShSewnkio\nd3+R6WmDRM0ATlwlQhlJkBq/Mb7cylJ1Xe+sQqnjKwoy9eB+YtrSYRaJqis6cEcY\nkrgp1nOkyF+Kcg/vjgeT5k3cn1Dl0+cQltrd7gJ9gjc78yJJr0v96jCmdrtNsOb/\na15XfTSvX/by4UakbypxDutuKtO+a/avXqcWPPkHagv7amwi1gd5+4yRVBk3JZ9h\nf15T4RimnH4nMjsQ2euShn1kHlnsCJqWncJzEqNTHB6AyBtCPDgg5aa9ki2IwjOG\nDfD6049ztCyb8IFAo5gOgPefAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGFdkuV5IAJz65iSpNucuSytqN5/ub62fhIh+Aqs\nvlc8KNB8Qn1T0P9YDRuyB3EJJ21KORjb2pbgEBQ78Ch2hrtRw2HkVxcUYJr70rvM\nuzqpvtqaRutyyOTjhsg2w2Kx0Fgr0jG9uWVyySSwlAB/3VmMMd55PbxBR+CDV+af\nJw8OjWm/zL9zm1NlKBKN/1+W2wtlwQsp3UzLRDnDKEHKxIkgl6bWg1iTmxdtvAEe\nMXQb+Li8YYFYvNbEmttQnazywqTCdsBIqGpoJS5GagLFC9eqNCu2/7nNfJgdu+po\n67UoaC3gOxtZs6lAYP9CnBXOb45d0dUW5EN3guTjisd+mA4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6855a2f0-3195-4035-ba8a-ff312d1ff200",
                "create_time": "2024-09-12T21:45:18.220Z",
                "expiration_time": "2034-09-10T21:46:18.220Z",
                "sha1_fingerprint": "5c5221494a1cfeef9a6bd71756c0dd48f56719b8"
              }
            ],
            "service_account_email_address": "p343921289327-i5j5b1@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//mysql-instance",
            "instance": "mysql-instance",
            "name": "root",
            "password": "root",
            "password_policy": [],
            "project": "sre-interview-app",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
